{
  "name": "react-data-components",
  "version": "1.2.0",
  "description": "React data components",
  "keywords": [
    "pagination",
    "react",
    "react-component",
    "table"
  ],
  "author": "Carlos Rocha",
  "license": "MIT",
  "main": "./lib/index",
  "files": [
    "css",
    "lib",
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosrocha/react-data-components"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-lodash": "^3.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "flow-bin": "^0.49.1",
    "husky": "^0.14.1",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.0",
    "lodash-webpack-plugin": "^0.11.4",
    "prettier": "^1.5.2",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.5.2",
    "rimraf": "^2.4.3",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.0"
  },
  "scripts": {
    "build": "webpack && babel src -d lib",
    "check": "flow check",
    "clean": "rimraf lib dist coverage",
    "precommit": "lint-staged",
    "prepublish": "npm run clean && npm run build",
    "start": "webpack-dev-server -d --config example/webpack.config.js",
    "test": "npm run check && jest"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma all",
      "git add"
    ]
  },
  "jest": {
    "roots": [
      "src"
    ]
  }
}
